
1. sqlite> SELECT * FROM minions;
1|Dave|2|5|false
2|Jerry|2|3|false
3|Bob|2|1|false
4|Kevin|2|2|false
5|Stuart|1|5|false
6|Tim|2|2|false
7|Phil|2|4|false
8|Carl|1|3|false

2. sqlite> UPDATE minions SET evil="true" WHERE name="Carl";
sqlite> SELECT * FROM minions;
1|Dave|2|5|false
2|Jerry|2|3|false
3|Bob|2|1|false
4|Kevin|2|2|false
5|Stuart|1|5|false
6|Tim|2|2|false
7|Phil|2|4|false
8|Carl|1|3|true

3. sqlite> SELECT * FROM minions, hairstyles WHERE minions.hair_id = hairstyles.id;
1|Dave|2|5|false|5|part
2|Jerry|2|3|false|3|short spike
3|Bob|2|1|false|1|bald
4|Kevin|2|2|false|2|sprout
5|Stuart|1|5|false|5|part
6|Tim|2|2|false|2|sprout
7|Phil|2|4|false|4|long spike
8|Carl|1|3|true|3|short spike

4. sqlite> SELECT minions.name,hairstyles.style FROM minions JOIN hairstyles ON minions.hair_id = hairstyles.id;
Dave|part
Jerry|short spike
Bob|bald
Kevin|sprout
Stuart|part
Tim|sprout
Phil|long spike
Carl|short spike

5. sqlite> DELETE FROM minions WHERE evil="true";
sqlite> SELECT name,evil FROM minions;
Dave|false
Jerry|false
Bob|false
Kevin|false
Stuart|false
Tim|false
Phil|false